<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="182" column="7" url="assets/css/style.css" />
      <item line="62" column="72" url="application/views/template.php" />
      <item line="9" column="174" url="application/models/m_message.php" />
      <item line="9" column="9" url="application/controllers/inbox.php" />
      <item line="1" column="30" url="application/views/inbox_view.php" />
      <item line="30" column="2" url="application/views/js/inbox_js.php" />
      <item line="11" column="39" url="application/controllers/websms.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="application" />
      <openfolder url="application/controllers" />
      <openfolder url="application/views" />
      <openfolder url="application/views/js" />
      <openfolder url="assets" />
      <openfolder url="assets/css" />
    </treestatus>
  </session>
</webprojectsession>
