<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="application/views/js/status_js.php" />
      <item line="0" column="0" url="application/controllers/websms.php" />
      <item line="63" column="50" url="application/views/template.php" />
      <item line="11" column="54" url="application/models/m_message.php" />
      <item line="32" column="0" url="application/views/js/inbox_js.php" />
      <item line="21" column="0" url="application/controllers/inbox.php" />
      <item line="2" column="74" url="application/views/inbox_view.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="application" />
      <openfolder url="application/controllers" />
      <openfolder url="application/models" />
      <openfolder url="application/views" />
      <openfolder url="application/views/js" />
    </treestatus>
  </session>
</webprojectsession>
