<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="74" column="39" url="application/views/js/status_js.php" />
      <item line="13" column="42" url="application/controllers/websms.php" />
      <item line="0" column="0" url="application/models/m_status.php" />
      <item line="0" column="0" url="application/views/status_view.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="application" />
      <openfolder url="application/controllers" />
      <openfolder url="application/models" />
      <openfolder url="application/views" />
      <openfolder url="application/views/js" />
    </treestatus>
  </session>
</webprojectsession>
