<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="application/views/template.php" />
      <item line="0" column="0" url="application/models/m_message.php" />
      <item line="10" column="53" url="application/controllers/inbox.php" />
      <item line="0" column="0" url="application/views/inbox_view.php" />
      <item line="0" column="0" url="application/views/js/inbox_js.php" />
    </itemcursorpositions>
  </session>
</webprojectsession>
