<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="0" column="0" url="application/models/m_status.php" />
      <item line="65" column="86" url="application/views/template.php" />
      <item line="27" column="211" url="application/models/m_message.php" />
      <item line="11" column="27" url="application/controllers/sentitems.php" />
      <item line="0" column="14" url="application/views/sentitems_view.php" />
      <item line="46" column="54" url="application/views/js/sentitems_js.php" />
      <item line="20" column="72" url="application/views/js/outbox_js.php" />
      <item line="0" column="0" url="application/views/js/inbox_js.php" />
      <item line="28" column="0" url="application/models/m_phonebook.php" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="application" />
      <openfolder url="application/controllers" />
      <openfolder url="application/models" />
      <openfolder url="application/views" />
      <openfolder url="application/views/js" />
      <openfolder url="assets" />
      <openfolder url="assets/css" />
    </treestatus>
  </session>
</webprojectsession>
